# provider-workshop-jvm-spring

./: .gitignore  Makefile  build.gradle  docker-compose.yaml  settings.gradle  steps
oas/: docker-compose.yml  schema.json
scripts/: publish.sh
src/test/java/au/com/dius/pactworkshop/provider/: ProductOpenAPIMockServerProviderTest.java  ProductPactProviderTest.java  ProductsProviderBiDirectionalTest.java  validateWithOAS.java
src/test/resources/contracts/: shouldReturn404whenProductNotExists.groovy  shouldReturnAllProducts.groovy  shouldReturnProductById.groovy
